In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import seaborn as sns
import requests
import json

In [2]:
movies_df = pd.read_csv("movies_cast_2.csv")
pc_df = pd.read_csv("principals.csv")
names = pd.read_csv("relevant_names.csv")

In [3]:
movies_df.head()
np.shape(movies_df)

(3540, 20)

In [4]:
pc_df.head()

      tconst  ordering     nconst category job         characters
0  tt0035423         1  nm0000212  actress  \N     ["Kate McKay"]
1  tt0035423         2  nm0413168    actor  \N        ["Leopold"]
2  tt0035423         3  nm0000630    actor  \N  ["Stuart Besser"]
3  tt0035423         4  nm0005227    actor  \N  ["Charlie McKay"]
4  tt0118589         1  nm0001014  actress  \N   ["Billie Frank"]

In [5]:
names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
1,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0070849,tt0078788,tt0068646,tt0047296"
2,nm0000084,Gong Li,1965,\N,"actress,producer","tt0473444,tt0430357,tt0397535,tt0101640"
3,nm0000090,Armin Mueller-Stahl,1930,\N,"actor,director,writer","tt0117631,tt0765443,tt0963178,tt0139809"
4,nm0000092,John Cleese,1939,\N,"actor,writer,producer","tt0071853,tt0063929,tt0085959,tt0095159"

In [6]:
# merged_df = pd.merge(movies_df, people_list, left_on='tconst', right_on='tconst', how='left')

In [7]:
movies_df_cpy = movies_df.copy()
movies_df_cpy.nconst = movies_df_cpy.nconst.apply(lambda x: x[1:-1].split(","))
expanded_movies_nconst = movies_df_cpy.explode("nconst")
expanded_movies_nconst.nconst = expanded_movies_nconst.nconst.apply(lambda x: x.strip()[1:-1])
expanded_movies_nconst

,index,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tmdb_id,og_language,budget,revenue,ratio,ROI,averageRating,numVotes,Unnamed: 18,nconst
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",23827,en,230000,194183034,0.001184,844.274061,6.3,238846,Info says budget is $15k,nm2209370
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",23827,en,230000,194183034,0.001184,844.274061,6.3,238846,Info says budget is $15k,nm2913790
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",23827,en,230000,194183034,0.001184,844.274061,6.3,238846,Info says budget is $15k,nm2104166
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",23827,en,230000,194183034,0.001184,844.274061,6.3,238846,Info says budget is $15k,nm2910808
1,4907,tt2309260,movie,The Gallows,The Gallows,0,2015,NaN,81,"Horror,Mystery,Thriller",299245,en,100000,42664410,0.002344,426.644100,4.2,20611,NaN,nm3790547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3538,3185,tt0254703,movie,The Point Men,The Point Men,0,2001,NaN,100,"Action,Drama",46943,en,6100000,714,8543.417367,0.000117,4.3,1161,NaN,nm0531229
3539,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",2,en,400000,2339,200000.000000,0.000005,5.7,2751,NaN,nm0000514
3539,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",2,en,400000,2339,200000.000000,0.000005,5.7,2751,NaN,nm0674782
3539,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",2,en,400000,2339,200000.000000,0.000005,5.7,2751,NaN,nm0072435
3539,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",2,en,400000,2339,200000.000000,0.000005,5.7,2751,NaN,nm0000998

In [8]:
merged = pd.merge(expanded_movies_nconst, names, left_on='nconst', right_on='nconst', how='left')
merged

,index,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,...,ROI,averageRating,numVotes,Unnamed: 18,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,844.274061,6.3,238846,Info says budget is $15k,nm2209370,Katie Featherston,1982,\N,"actress,director,producer","tt5171432,tt1179904,tt3920596,tt1836195"
1,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,844.274061,6.3,238846,Info says budget is $15k,nm2913790,Micah Sloat,\N,\N,actor,"tt2473682,tt1536044,tt1179904"
2,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,844.274061,6.3,238846,Info says budget is $15k,nm2104166,Mark Fredrichs,\N,\N,actor,"tt1179904,tt0477139,tt1819892"
3,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,844.274061,6.3,238846,Info says budget is $15k,nm2910808,Amber Armstrong,\N,\N,"actress,writer,director","tt1934254,tt2324178,tt1179904,tt2822280"
4,4907,tt2309260,movie,The Gallows,The Gallows,0,2015,NaN,81,"Horror,Mystery,Thriller",...,426.644100,4.2,20611,NaN,nm3790547,Reese Mishler,\N,\N,"actor,miscellaneous","tt2017048,tt6670696,tt2309260,tt4161396"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14117,3185,tt0254703,movie,The Point Men,The Point Men,0,2001,NaN,100,"Action,Drama",...,0.000117,4.3,1161,NaN,nm0531229,Cal MacAninch,1963,\N,"actor,writer","tt6218358,tt2310212,tt1606375,tt3508050"
14118,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,0.000005,5.7,2751,NaN,nm0000514,Michael Madsen,1957,\N,"actor,producer,writer","tt0266697,tt0114508,tt0105236,tt3460252"
14119,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,0.000005,5.7,2751,NaN,nm0674782,Harold Perrineau,1963,\N,"actor,producer,soundtrack","tt0119051,tt0234215,tt0463854,tt0117509"
14120,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,0.000005,5.7,2751,NaN,nm0072435,Amber Benson,1977,\N,"actress,writer,director","tt0345551,tt0106627,tt0118276,tt0282410"
14121,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,0.000005,5.7,2751,NaN,nm0000998,Jake Busey,1971,\N,"actor,producer,music_department","tt4574334,tt0116365,tt7555294,tt0120201"

In [10]:
len(merged.primaryName.unique())

5273

In [11]:
mcgill_actors_df = pd.read_csv("mcgill_actors.csv")
mcgill_actors_df["nconst"] = mcgill_actors_df.IMDB_ACTOR_HOMEPAGE.apply(lambda x: x.split("/")[-2])
mcgill_actors_df

,X,X.1,CHARACTER_ID,SCRIPT_ID,CHARACTER_NAME,ACTOR_NAME,PARTIAL_MATCH,GENDER,MISGENDER,CHARACTER_RACE,...,AGE,EXTRACTED_WORDS,POLYGRAPH_.WORDS,IMDB_ACTOR_HOMEPAGE,GOOGLE_IMAGE_SEARCH,NEW_ACTOR_RACE,First_name,Middle_name,Last_name,nconst
0,1,14,960,863,ronnie,Aaron Yoo,n,m,NaN,a,...,28.0,613,926,http://www.imdb.com/name/nm1683094/?ref_=ttfc_...,https://www.google.com/search?q=Aaron+Yoo+acto...,a,Aaron,,Yoo,nm1683094
1,2,81,15713,5298,dulcie kawamura,Akemi Nishino,n,f,x,a,...,NaN,292,365,http://www.imdb.com/name/nm0632781/?ref_=ttfc_...,https://www.google.com/search?q=Akemi+Nishino+...,a,Akemi,,Nishino,nm0632781
2,3,82,2929,1343,fujiko imada,Ako,n,f,NaN,a,...,NaN,192,198,http://www.imdb.com/name/nm0015488/?ref_=ttfc_...,https://www.google.com/search?q=Ako+actress&so...,a,,,Ako,nm0015488
3,4,867,5732,2087,eric draven,Brandon Lee,n,m,NaN,w,...,32.0,854,2530,http://www.imdb.com/name/nm0000488/?ref_=ttfc_...,https://www.google.com/search?q=Brandon+Lee+ac...,a,Brandon,,Lee,nm0000488
4,5,2032,13887,4589,jim trudell,Don Wilson,y,m,NaN,a,...,41.0,548,909,http://www.imdb.com/name/nm0933310/?ref_=ttfc_...,https://www.google.com/search?q=Don+Wilson+act...,a,Don,,Wilson,nm0933310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4053,4510,8273,3594,1509,yuri karpov,Zlatko Buric,n,m,NaN,w,...,56.0,192,628,http://www.imdb.com/name/nm0121519/?ref_=ttfc_...,https://www.google.com/search?q=Zlatko+Buric+a...,w,Zlatko,,Buric,nm0121519
4054,4512,8283,9139,2964,nessa watkins,Zooey Deschanel,n,f,NaN,w,...,19.0,550,1860,http://www.imdb.com/name/nm0221046/?ref_=ttfc_...,https://www.google.com/search?q=Zooey+Deschane...,w,Zooey,,Deschanel,nm0221046
4055,4513,8282,7037,2426,cheryl,Zooey Deschanel,n,f,NaN,w,...,22.0,383,1256,http://www.imdb.com/name/nm0221046/?ref_=ttfc_...,https://www.google.com/search?q=Zooey+Deschane...,w,Zooey,,Deschanel,nm0221046
4056,4514,8281,7442,2547,trillian,Zooey Deschanel,n,f,NaN,w,...,25.0,384,1254,http://www.imdb.com/name/nm0221046/?ref_=ttfc_...,https://www.google.com/search?q=Zooey+Deschane...,w,Zooey,,Deschanel,nm0221046
4057,4515,8280,3886,1606,anita miller,Zooey Deschanel,n,f,NaN,w,...,20.0,229,938,http://www.imdb.com/name/nm0221046/?ref_=ttfc_...,https://www.google.com/search?q=Zooey+Deschane...,w,Zooey,,Deschanel,nm0221046

In [12]:
len(names[names.primaryName.isin(mcgill_actors_df.ACTOR_NAME)].primaryName.unique())

1244

In [13]:
names[names.primaryName.isin(mcgill_actors_df.ACTOR_NAME)]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
1,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0070849,tt0078788,tt0068646,tt0047296"
3,nm0000090,Armin Mueller-Stahl,1930,\N,"actor,director,writer","tt0117631,tt0765443,tt0963178,tt0139809"
5,nm0000093,Brad Pitt,1963,\N,"actor,producer,soundtrack","tt0356910,tt1210166,tt2935510,tt0114746"
6,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686"
...,...,...,...,...,...,...
4856,nm4442068,Jared Gilman,1998,\N,actor,"tt5247022,tt3438208,tt2570224,tt1748122"
4857,nm4442319,Kara Hayward,1998,\N,actress,"tt1748122,tt11464826,tt6886080,tt4034228"
4889,nm4583512,Katie Chang,\N,\N,"actress,producer","tt11680642,tt2597760,tt2132285"
4927,nm4833412,Dwight Henry,1963,\N,"actor,producer","tt2125435,tt2024544,tt0760183,tt4120762"
4958,nm5052065,Ansel Elgort,1994,\N,"actor,producer,soundtrack","tt2582846,tt1840309,tt2908446,tt3890160"

In [14]:
len(names[names.nconst.isin(mcgill_actors_df.nconst)].nconst.unique())

1267

In [15]:
names[names.nconst.isin(mcgill_actors_df.nconst)]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
1,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0070849,tt0078788,tt0068646,tt0047296"
3,nm0000090,Armin Mueller-Stahl,1930,\N,"actor,director,writer","tt0117631,tt0765443,tt0963178,tt0139809"
5,nm0000093,Brad Pitt,1963,\N,"actor,producer,soundtrack","tt0356910,tt1210166,tt2935510,tt0114746"
6,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686"
...,...,...,...,...,...,...
4857,nm4442319,Kara Hayward,1998,\N,actress,"tt1748122,tt11464826,tt6886080,tt4034228"
4889,nm4583512,Katie Chang,\N,\N,"actress,producer","tt11680642,tt2597760,tt2132285"
4926,nm4832920,Quvenzhané Wallis,2003,\N,"actress,soundtrack","tt2024544,tt2125435,tt1823664,tt2582502"
4927,nm4833412,Dwight Henry,1963,\N,"actor,producer","tt2125435,tt2024544,tt0760183,tt4120762"
4958,nm5052065,Ansel Elgort,1994,\N,"actor,producer,soundtrack","tt2582846,tt1840309,tt2908446,tt3890160"

In [46]:
merged_with_mcgill = pd.merge(merged, mcgill_actors_df, left_on='nconst', right_on='nconst', how='left')
merged_with_mcgill.nconst.unique()

array(['nm2209370', 'nm2913790', 'nm2104166', ..., 'nm3132111',
       'nm3626674', 'nm0531229'], dtype=object)

In [17]:
merged_with_mcgill[["primaryName","NEW_ACTOR_RACE" ]]

             primaryName NEW_ACTOR_RACE
0      Katie Featherston            NaN
1            Micah Sloat            NaN
2         Mark Fredrichs            NaN
3        Amber Armstrong            NaN
4          Reese Mishler            NaN
...                  ...            ...
28433   Harold Perrineau              b
28434   Harold Perrineau              b
28435   Harold Perrineau              b
28436       Amber Benson            NaN
28437         Jake Busey              w

[28438 rows x 2 columns]

In [25]:
merged_with_mcgill["FName"] = merged_with_mcgill[["primaryName","NEW_ACTOR_RACE" ]].primaryName.str.split().str[0]

In [26]:
merged_with_mcgill["LName"] = merged_with_mcgill[["primaryName","NEW_ACTOR_RACE" ]].primaryName.str.split().str[-1]

In [27]:
merged_with_mcgill

,index,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,...,EXTRACTED_WORDS,POLYGRAPH_.WORDS,IMDB_ACTOR_HOMEPAGE,GOOGLE_IMAGE_SEARCH,NEW_ACTOR_RACE,First_name,Middle_name,Last_name,FName,LName
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Katie,Featherston
1,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Micah,Sloat
2,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mark,Fredrichs
3,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amber,Armstrong
4,4907,tt2309260,movie,The Gallows,The Gallows,0,2015,NaN,81,"Horror,Mystery,Thriller",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Reese,Mishler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28433,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,1313.0,2563.0,http://www.imdb.com/name/nm0674782/?ref_=ttfc_...,https://www.google.com/search?q=Harold+Perrine...,b,Harold,,Perrineau,Harold,Perrineau
28434,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,501.0,991.0,http://www.imdb.com/name/nm0674782/?ref_=ttfc_...,https://www.google.com/search?q=Harold+Perrine...,b,Harold,,Perrineau,Harold,Perrineau
28435,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,212.0,750.0,http://www.imdb.com/name/nm0674782/?ref_=ttfc_...,https://www.google.com/search?q=Harold+Perrine...,b,Harold,,Perrineau,Harold,Perrineau
28436,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Amber,Benson
28437,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,284.0,403.0,http://www.imdb.com/name/nm0000998/?ref_=ttfc_...,https://www.google.com/search?q=Jake+Busey+act...,w,Jake,,Busey,Jake,Busey

In [19]:
from ethnicolr import pred_nc_reg_name

In [28]:
odf = pred_nc_reg_name(merged_with_mcgill, 'LName', 'FName')

2022-11-04 11:12:13.640535: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [42]:
(odf.race.str[-1] ==  odf.NEW_ACTOR_RACE.str.upper()).value_counts()

False    19538
True      8900
dtype: int64

In [43]:
odf

,index,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,...,HL+M,HL+O,HL+W,NL+A,NL+B,NL+I,NL+M,NL+O,NL+W,race
0,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,8.732421e-02,0.004787,0.005215,0.246508,0.184114,0.000756,0.010845,0.187919,0.272531,NL+W
1,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,3.533624e-11,0.002351,0.021448,0.012876,0.686853,0.000002,0.001678,0.081278,0.193510,NL+B
2,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,5.695076e-05,0.115414,0.068989,0.049994,0.226286,0.003416,0.002596,0.162516,0.370593,NL+W
3,7363,tt1179904,movie,Paranormal Activity,Paranormal Activity,0,2007,NaN,86,"Horror,Mystery",...,3.952068e-08,0.006334,0.018464,0.000872,0.230664,0.006662,0.207032,0.282237,0.247735,NL+O
4,4907,tt2309260,movie,The Gallows,The Gallows,0,2015,NaN,81,"Horror,Mystery,Thriller",...,8.220670e-07,0.008705,0.002993,0.045572,0.292335,0.001081,0.000544,0.112608,0.536162,NL+W
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28433,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,5.226187e-09,0.000888,0.005685,0.007409,0.025263,0.000861,0.870211,0.007926,0.081757,NL+M
28434,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,5.226187e-09,0.000888,0.005685,0.007409,0.025263,0.000861,0.870211,0.007926,0.081757,NL+M
28435,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,5.226187e-09,0.000888,0.005685,0.007409,0.025263,0.000861,0.870211,0.007926,0.081757,NL+M
28436,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,3.804785e-10,0.004293,0.037718,0.012524,0.089234,0.003332,0.008082,0.226216,0.618600,NL+W
28437,2493,tt1270296,movie,The Killing Jar,The Killing Jar,0,2010,NaN,92,"Crime,Mystery,Thriller",...,8.373315e-06,0.015592,0.023255,0.004868,0.210273,0.000041,0.042051,0.199965,0.503946,NL+W